<html>
<head>
<style>
	.jarvis img{
		position:absolute;
		/*height:600px;*/
		width:600px;
		opacity:.8;
	}

@-webkit-keyframes spin{
	from{transform:rotate(0deg);}
	to{transform:rotate(360deg);}
}


.r{
    animation:spin 6s linear infinite;
}

.l{
  animation:spin 7s linear infinite reverse;
}
img{
	transition: transform 2s;
}
img:hover{
	opacity:1;
}	
.play{
	animation:blinkslow 2.5s linear infinite;
	transition: transform .35s;
}
.play:hover{
	transform:scale(1,1) rotate(360deg);
	animation:blinkfast 1s linear infinite;
}
@keyframes blinkfast{
	0%{opacity:.3;}
	50%{opacity:1;}
	100%{opacity:.3;}
}

@keyframes blinkslow{
	0%{opacity:1;}
	10%{opacity:0;}
	20%{opacity:0;}
	30%{opacity:0;}
	40%{opacity:0;}
	50%{opacity:1;}
	60%{opacity:0;}
	70%{opacity:0;}
	80%{opacity:0;}
	90%{opacity:0;}
	100%{opacity:1;}
}
@keyframes flicker {
  0% {
    box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
  }
  40% {
    box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
  }
  50% {
    box-shadow: 0px 0px 16px 6px rgba(150, 255, 255, 0.5), inset 0px 1px 100px 2px rgba(21, 211, 233, 0.3);
  }
  60% {
    box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
  }
  100% {
    box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
  }
}




</style>
</head>
<body style="background-image:url(/static/img/body/background.png);background-size:100% 100%;overflow:hidden;margin:0 0;">
<img src="/static/img/logo/college.png" style="width:195px;margin-top:10px;margin-left:10px;z-index:100;">
<img src="/static/img/logo/Excellogo.png" style="width:195px;margin-top:-6%;margin-left:84%;">
<div class="jarvis" style="margin-left:27%;margin-top:-6%;">
	<img class="l" style="z-index:1;width:400px;margin-top:120px;margin-left:120px;" src="/static/img/jarvis/6.png">
    <img class="r" style="z-index:1;width:370px;margin-top:135px;margin-left:135px;" src="/static/img/jarvis/5.png">
    <img class="l" style="z-index:1;width:280px;margin-top:180px;margin-left:180px;" src="/static/img/jarvis/4.png">
    <img class="r" style="z-index:1;width:230px;margin-top:205px;margin-left:205px;" src="/static/img/jarvis/3.png">
    <img class="l" style="z-index:1;width:140px;margin-top:252px;margin-left:250px;" src="/static/img/jarvis/2.png">
    <img class="play" style="z-index:1;width:100px;margin-top:299px;margin-left:273px;opacity:1;" src="/static/img/jarvis/1.png">
</div>
</body>

</html>