PID  TTY
1127 ?        01:51:40 kwin_x11
1133 ?        00:00:00 dconf-service
1134 ?        00:00:01 baloo_file
1135 ?        00:00:18 krunner
1137 ?        00:23:35 plasmashell
1138 ?        00:00:07 polkit-kde-auth
1139 ?        00:00:08 xembedsniproxy
1173 ?        00:00:26 org_kde_powerde
1192 ?        00:00:18 kactivitymanage
1203 ?        00:00:00 gconf-helper
1216 ?        00:00:00 gconfd-2
1229 ?        00:01:14 ksysguardd
1231 ?        00:00:16 kuiserver5
1689 ?        00:00:00 scsi_eh_4
1691 ?        00:00:00 scsi_tmf_4
1692 ?        00:00:00 usb-storage
1716 ?        00:00:00 bioset
1718 ?        00:00:00 kworker/1:0
1756 ?        00:00:13 mpv
1964 ?        00:00:00 gvfsd-fuse
1977 ?        00:00:02 dbus-daemon
1979 ?        00:00:16 at-spi2-registr
2012 ?        00:00:04 kworker/u8:1
2075 ?        00:00:00 kworker/3:2
2145 ?        00:00:00 kworker/0:0
